[gd_scene load_steps=5 format=3 uid="uid://d0o7tufesfmq7"]

[ext_resource type="Script" path="res://CharacterBody3Dscript.gd" id="1_tjq66"]
[ext_resource type="PackedScene" uid="uid://dowijgvy0m68m" path="res://assets/solideranimations_v1.glb" id="2_2efh2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2txfy"]
radius = 0.263323

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vw84e"]
radius = 0.286012

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253122, 0)
collision_layer = 2
script = ExtResource("1_tjq66")

[node name="capsule_hitbox_a3d" type="Area3D" parent="."]
transform = Transform3D(1, 0, -1.64863e-14, 0, 1, 0, 1.42109e-14, 0, 1.16012, 0, 0, 0)

[node name="capsule_hitbox" type="CollisionShape3D" parent="capsule_hitbox_a3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000665784, 0.860391, -0.0617756)
shape = SubResource("CapsuleShape3D_2txfy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845349, -0.129722)
shape = SubResource("CapsuleShape3D_vw84e")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, 0, 0, 0)

[node name="Camera3d" type="Camera3D" parent="Neck"]
transform = Transform3D(-0.79653, -0.253601, 0.548842, 0, 0.907777, 0.419453, -0.6046, 0.334106, -0.723071, 2.44963, 0.790693, -2.84626)
fov = 75.2306

[node name="InteractRay" type="RayCast3D" parent="Neck/Camera3d"]
transform = Transform3D(1, 0, 2.98023e-08, -1.49012e-08, 1, -1.49012e-08, 2.98023e-08, -5.96046e-08, 1, 0.353598, -6.48884, -3.29393)
target_position = Vector3(0, 0, -2.5)
collision_mask = 6

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Neck"]
transform = Transform3D(0.0860747, -1.50821, 1.31069, -0.00170615, 2.18645, 2.51606, -1.99815, -0.0656416, 0.0556874, 3.78014, 5.83701, -0.0908047)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="soldier" parent="." instance=ExtResource("2_2efh2")]
transform = Transform3D(0.008, 0, 1.05879e-22, 0, 0.008, 0, -2.64698e-23, 0, 0.008, 0, -0.940681, 0)
