[gd_scene load_steps=6 format=3 uid="uid://d0o7tufesfmq7"]

[ext_resource type="Script" path="res://CharacterBody3Dscript.gd" id="1_tjq66"]
[ext_resource type="Resource" uid="uid://boirxuijtvpnf" path="res://test_inv.tres" id="2_6507n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2txfy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bplpu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vw84e"]
radius = 0.503096

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tjq66")
inventory_data = ExtResource("2_6507n")

[node name="capsule_hitbox_a3d" type="Area3D" parent="."]
transform = Transform3D(1, 0, -1.64863e-14, 0, 1, 0, 1.42109e-14, 0, 1.16012, 0, 0, 0)

[node name="capsule_hitbox" type="CollisionShape3D" parent="capsule_hitbox_a3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000665784, -0.128015, -0.0617756)
shape = SubResource("CapsuleShape3D_2txfy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00142145, -0.105236, -0.0862828)
mesh = SubResource("CapsuleMesh_bplpu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.114179, -0.0923674)
shape = SubResource("CapsuleShape3D_vw84e")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, 0, 0, 0)

[node name="Camera3d" type="Camera3D" parent="Neck"]
transform = Transform3D(-1.59306, -0.737791, 0.958033, 0, 2.64096, 2.03383, -1.2092, 0.972002, -1.26216, 1.87768, 3.56236, -2.60536)
fov = 75.2306

[node name="InteractRay" type="RayCast3D" parent="Neck/Camera3d"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Neck"]
transform = Transform3D(0.0860747, -1.50821, 1.31069, -0.00170615, 2.18645, 2.51606, -1.99815, -0.0656416, 0.0556874, 3.78014, 5.83701, -0.0908047)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
