[gd_scene load_steps=3 format=3 uid="uid://cljkj3fu83kop"]

[ext_resource type="Script" path="res://controls_HTP.gd" id="1_1stvv"]
[ext_resource type="Texture2D" uid="uid://c1bww1trfpdy5" path="res://assets/675px-North_Head_Tunnel_System_I.jpg" id="1_bnp3j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1stvv")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.235294)
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("1_bnp3j")
expand_mode = 1

[node name="TextEdit" type="Label" parent="."]
layout_mode = 2
offset_left = 405.0
offset_right = 741.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 35
text = "Controls & How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = 157.0
offset_right = 554.0
offset_bottom = 386.0
bbcode_enabled = true
text = "[b]Key controls[/b]:

[u]Character movement: [/u]
[i]W - Move Forwards
A - Move Left
S - Move Backwards
D - Move Right[/i]
[u]Other[/u]
[i]B - Destroy cave-ins "

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 158.0
offset_right = 870.0
offset_bottom = 401.0
text = "How to Play:

The aim of the game is to collect all top secret documents and then reach the bunker door. Along the way you will have to clear cave-ins and avoid rockfall which will be unclearable, leaving you 'locked in'. "

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 109.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
