[gd_scene load_steps=12 format=3 uid="uid://dokm217xdapjf"]

[ext_resource type="Script" path="res://CharacterBody3Dscript.gd" id="1_lmcyu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_25dwf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s28fr"]
sky_material = SubResource("ProceduralSkyMaterial_25dwf")

[sub_resource type="Environment" id="Environment_xneor"]
background_mode = 2
sky = SubResource("Sky_s28fr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_rq5mp"]
size = Vector3(5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bgr2o"]
size = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_015s0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vub8m"]
size = Vector3(4.90596, 0.99504, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1d74w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8xcei"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abp6s"]
radius = 0.503096

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xneor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821149, 0.570714, 0, -0.570714, 0.821149, -0.478992, 2.6701, 2.99021)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714277, 5.96046e-07, 0.0186549)
mesh = SubResource("BoxMesh_rq5mp")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1.048, 0, 0, 0, 1.429, 0, 0.077, 0.306)
operation = 2
mesh = SubResource("BoxMesh_bgr2o")
material = SubResource("StandardMaterial3D_015s0")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402738, -0.115874, -9.30383)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388829, -0.964495, 9.86432)
shape = SubResource("BoxShape3D_vub8m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGMesh3D/StaticBody3D"]
transform = Transform3D(9.55343e-17, 4.37114e-08, 0.25, 0.05, -4.37114e-08, 0, 2.18557e-09, 1, -1.09278e-08, -0.368448, 0.194097, 8.90828)
shape = SubResource("WorldBoundaryShape3D_1d74w")

[node name="CharacterBody3D" type="CharacterBody3D" parent="CSGMesh3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.364047, 0.715307, -0.0128616)
script = ExtResource("1_lmcyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00142145, -0.105236, -0.0862828)
mesh = SubResource("CapsuleMesh_8xcei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.114179, -0.0923674)
shape = SubResource("CapsuleShape3D_abp6s")

[node name="Neck" type="Node3D" parent="CSGMesh3D/CharacterBody3D"]

[node name="Camera3d" type="Camera3D" parent="CSGMesh3D/CharacterBody3D/Neck"]
transform = Transform3D(-0.64679, -0.423162, 0.634505, 0, 0.831954, 0.554844, -0.762668, 0.358868, -0.538099, 1.23305, 1.08506, -2.53467)
fov = 64.1219

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.36985, -0.00728765, 1.96404)
mesh = SubResource("BoxMesh_rq5mp")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D2"]
transform = Transform3D(1, 0, 0, 0, 1.048, 0, 0, 0, 1.429, 0, 0.077, 0.306)
operation = 2
mesh = SubResource("BoxMesh_bgr2o")
material = SubResource("StandardMaterial3D_015s0")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGMesh3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402738, -0.115874, -9.41786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGMesh3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388829, -0.964495, 9.86432)
shape = SubResource("BoxShape3D_vub8m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGMesh3D2/StaticBody3D"]
transform = Transform3D(9.55343e-17, 4.37114e-08, 0.25, 0.05, -4.37114e-08, 0, 2.18557e-09, 1, -1.09278e-08, -0.368448, 0.194097, 8.90828)
shape = SubResource("WorldBoundaryShape3D_1d74w")
