[gd_scene load_steps=22 format=3 uid="uid://dokm217xdapjf"]

[ext_resource type="PackedScene" uid="uid://b7bmirpy5hk7o" path="res://rnzaf patch.tscn" id="1_c23d6"]
[ext_resource type="PackedScene" uid="uid://kdbcw130eych" path="res://wall_of_balls.tscn" id="1_np275"]
[ext_resource type="PackedScene" uid="uid://ceag3mcth4pwn" path="res://shovel.tscn" id="2_ldleg"]
[ext_resource type="PackedScene" uid="uid://d0o7tufesfmq7" path="res://character capsule.tscn" id="4_6w6rx"]
[ext_resource type="PackedScene" uid="uid://cguipij426wgf" path="res://inventory.tscn" id="4_165jc"]
[ext_resource type="PackedScene" uid="uid://bi12il5qa1olt" path="res://assets/WallLamp.glb" id="6_ih2tt"]

[sub_resource type="GDScript" id="GDScript_c3o1s"]
script/source = "extends Node3D
#Player.shovel -= false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Environment" id="Environment_bi05y"]
background_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_rq5mp"]
size = Vector3(5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bgr2o"]
size = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_015s0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vub8m"]
size = Vector3(4.86747, 1.00833, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_buo7j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dvt2n"]
size = Vector3(15.7388, 0.001, 25.1235)

[sub_resource type="BoxShape3D" id="BoxShape3D_kql3b"]
size = Vector3(0.001, 1, 0.919018)

[sub_resource type="BoxMesh" id="BoxMesh_g2tgj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmrm0"]
size = Vector3(1.00281, 0.152418, 0.794918)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hvwt"]
size = Vector3(40.6246, 0.01, 11.297)

[sub_resource type="BoxShape3D" id="BoxShape3D_41cum"]
size = Vector3(1, 1, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_rd1le"]
size = Vector3(16.7125, 0.001, 20.0903)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbvrq"]
size = Vector3(0.001, 1, 0.767669)

[node name="Mainnode" type="Node3D"]
script = SubResource("GDScript_c3o1s")

[node name="RNZAF patch node" parent="." instance=ExtResource("1_c23d6")]

[node name="shovel" parent="." instance=ExtResource("2_ldleg")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.44485, 0, 0)

[node name="Inventory" parent="." instance=ExtResource("4_165jc")]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27812, 0.124667, 0.387284)
visible = false
light_color = Color(1, 0.768627, 0.482353, 1)
light_size = 0.656
shadow_enabled = true
omni_range = 1.0
omni_attenuation = 1.23114

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bi05y")

[node name="CharacterBody3D" parent="." instance=ExtResource("4_6w6rx")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.3, 0, 7.54979e-08, 0, -0.5, -1.08491, 0.116487, 0.00996151)

[node name="WallLamp" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, -2.37355, 0.0873391, -0.376378)

[node name="SpotLight3D" type="SpotLight3D" parent="WallLamp"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23738e-07, -5.97555, -0.40532, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="WallLamp2" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, -0.817775, 0.0873391, -0.376378)

[node name="SpotLight3D2" type="SpotLight3D" parent="WallLamp2"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23738e-07, -5.97555, -0.40532, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="WallLamp3" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0.758842, 0.0873391, -0.376378)

[node name="SpotLight3D3" type="SpotLight3D" parent="WallLamp3"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23738e-07, -5.97555, -0.40532, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="WallLamp4" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 1.76197, 0.0873391, 0.148537)

[node name="SpotLight3D3" type="SpotLight3D" parent="WallLamp4"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23737e-07, -5.97555, -0.405319, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="WallLamp5" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 1.76197, 0.0873391, 1.2572)

[node name="SpotLight3D3" type="SpotLight3D" parent="WallLamp5"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23737e-07, -5.97555, -0.405319, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="WallLamp6" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 1.76197, 0.0873391, 2.45981)

[node name="SpotLight3D3" type="SpotLight3D" parent="WallLamp6"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23737e-07, -5.97555, -0.405319, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="WallLamp7" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 1.76197, 0.0873391, 4.20855)

[node name="SpotLight3D3" type="SpotLight3D" parent="WallLamp7"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23737e-07, -5.97555, -0.405319, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="WallLamp8" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 2.63355, 0.0873391, 2.95027)

[node name="SpotLight3D3" type="SpotLight3D" parent="WallLamp8"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23737e-07, -5.97555, -0.405319, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="WallLamp9" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 4.30465, 0.0873391, 2.95027)

[node name="SpotLight3D3" type="SpotLight3D" parent="WallLamp9"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23737e-07, -5.97555, -0.405319, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="WallLamp10" parent="." instance=ExtResource("6_ih2tt")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 6.01592, 0.0873391, 2.95027)

[node name="SpotLight3D3" type="SpotLight3D" parent="WallLamp10"]
transform = Transform3D(-2.63866e-07, 10, 5.224e-07, 5.97555, -2.612e-07, 8.01828, 8.01828, 5.23737e-07, -5.97555, -0.405319, 3.36208, -5.05371)
light_color = Color(1, 0.768627, 0.482353, 1)
shadow_enabled = true
spot_range = 2.0
spot_angle = 60.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714277, 5.96046e-07, 0.0186549)
mesh = SubResource("BoxMesh_rq5mp")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1.048, 0, 0, 0, 1.429, 0, 0.077, 0.306)
operation = 2
mesh = SubResource("BoxMesh_bgr2o")
material = SubResource("StandardMaterial3D_015s0")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402738, -0.115874, -9.30383)

[node name="MC - floor" type="CollisionShape3D" parent="CSGMesh3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.793428, -0.830258, 9.39869)
shape = SubResource("BoxShape3D_vub8m")

[node name="MC - wall" type="CollisionShape3D" parent="CSGMesh3D/StaticBody3D"]
transform = Transform3D(1.72763e-15, 5.41869e-09, 4.8015, 0.904196, -5.41869e-09, 0, 3.95237e-08, 0.123965, -2.09879e-07, -0.409479, 0.194097, 8.89834)
shape = SubResource("BoxShape3D_buo7j")

[node name="MC - wall2" type="CollisionShape3D" parent="CSGMesh3D/StaticBody3D"]
transform = Transform3D(-0.25, -8.74228e-09, 1.71962e-16, 0, -4.37114e-09, -0.045, 2.18557e-08, -0.1, 1.96701e-09, -0.859347, 0.135589, 9.81561)
shape = SubResource("BoxShape3D_dvt2n")

[node name="MC - wall3" type="CollisionShape3D" parent="CSGMesh3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91094, 0.108297, 9.32333)
shape = SubResource("BoxShape3D_kql3b")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.36985, -0.00185767, 2.01755)
mesh = SubResource("BoxMesh_rq5mp")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSGMesh3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.35972, 0.0536169, -0.83233)
operation = 2
mesh = SubResource("BoxMesh_g2tgj")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D2"]
transform = Transform3D(1, 0, 0, 0, 1.048, 0, 0, 0, 1.429, 0, 0.077, 0.306)
operation = 2
mesh = SubResource("BoxMesh_bgr2o")
material = SubResource("StandardMaterial3D_015s0")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGMesh3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402738, -0.115874, -9.41786)

[node name="SC - floor" type="CollisionShape3D" parent="CSGMesh3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.355449, -0.834198, 9.38596)
shape = SubResource("BoxShape3D_vub8m")

[node name="SC - wall" type="CollisionShape3D" parent="CSGMesh3D2/StaticBody3D"]
transform = Transform3D(1.81942e-15, 4.45948e-08, 4.59849, 0.952231, -4.45948e-08, 0, 4.16234e-08, 1.02021, -2.01006e-07, -1.38027, 0.127908, 8.96492)
shape = SubResource("BoxShape3D_dmrm0")

[node name="SC - wall2" type="CollisionShape3D" parent="CSGMesh3D2/StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0.136909, 0.240475, 9.90502)
shape = SubResource("BoxShape3D_1hvwt")

[node name="SC - wall 3" type="CollisionShape3D" parent="CSGMesh3D2/StaticBody3D"]
transform = Transform3D(1.94707e-07, 3.10588e-22, -1.5, -7.10543e-15, 1, 0, 1, 7.10543e-15, 2.92061e-07, 1.97953, -0.0220812, 9.49894)
shape = SubResource("BoxShape3D_41cum")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, 0, -2.26494e-07, 0, 1, 0, 1.50996e-07, 0, -1.5, 4.2802, 0.00115998, 3.32894)
mesh = SubResource("BoxMesh_rq5mp")

[node name="Wall of balls" parent="CSGMesh3D3" instance=ExtResource("1_np275")]
transform = Transform3D(6.30992e-08, 0, 0.4, 0, 0.4, 0, -0.216048, 0, 5.1922e-08, 2.37597, -0.222798, -0.185633)

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D3"]
transform = Transform3D(1.143, 0, 1.42109e-14, 0, 1.198, 0, 2.13163e-14, 0, 0.8, -0.336559, 0.156611, -0.138615)
operation = 2
mesh = SubResource("BoxMesh_bgr2o")
material = SubResource("StandardMaterial3D_015s0")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGMesh3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402738, -0.115874, -9.41786)

[node name="SC - floor" type="CollisionShape3D" parent="CSGMesh3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.355449, -0.834198, 9.38596)
shape = SubResource("BoxShape3D_vub8m")

[node name="SC - wall" type="CollisionShape3D" parent="CSGMesh3D3/StaticBody3D"]
transform = Transform3D(9.55343e-17, 4.37114e-08, 0.25, 0.05, -4.37114e-08, 0, 2.18557e-09, 1, -1.09278e-08, -0.471452, 0.230937, 8.95432)
shape = SubResource("BoxShape3D_rd1le")

[node name="SC - wall2" type="CollisionShape3D" parent="CSGMesh3D3/StaticBody3D"]
transform = Transform3D(0.124798, 2.66454e-14, 0, 0, -4.37114e-09, -0.1, -1.77636e-15, 0.1, -4.37114e-09, -0.409682, 0.240475, 9.70598)
shape = SubResource("BoxShape3D_1hvwt")

[node name="SC - wall3" type="CollisionShape3D" parent="CSGMesh3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95901, 0.111291, 9.38397)
shape = SubResource("BoxShape3D_lbvrq")
