[gd_scene load_steps=7 format=3 uid="uid://cem6yq8lsikti"]

[ext_resource type="Script" path="res://ending_bad.gd" id="1_ots3w"]
[ext_resource type="Texture2D" uid="uid://c1bww1trfpdy5" path="res://assets/675px-North_Head_Tunnel_System_I.jpg" id="2_v4g3h"]
[ext_resource type="Texture2D" uid="uid://bcti6lnva6h" path="res://assets/RNZAF_WO_epaletues.png" id="3_awcp8"]
[ext_resource type="Texture2D" uid="uid://dx46nbadl00w0" path="res://assets/RNZAF_FS_epaletues.png" id="4_2yo0t"]

[sub_resource type="Animation" id="Animation_ttv36"]
resource_name = "transition"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TextureRect3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(9.1, 11.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-183, 358), Vector2(510, 358)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TextureRect4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9, 10.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(509, 358), Vector2(1218, 358)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TextureRect4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.9),
"transitions": PackedFloat32Array(3.605, 1.56917),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvth6"]
_data = {
"transition": SubResource("Animation_ttv36")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ots3w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 646.0
color = Color(0.113725, 0.647059, 0, 0.231373)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 639.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center][b]Mission Successfull![/b]

You have successed in collecting all top secret documents, preventing them falling into enemy or public hands.

For your actions you have been promoted to the rank of Warrent Officer. 

Well done!"

[node name="170002" type="VScrollBar" parent="RichTextLabel"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="76942" type="VScrollBar" parent="RichTextLabel"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
max_value = 265.0
step = 1.0
page = 265.0

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.235294)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 1157.0
offset_bottom = 649.0
texture = ExtResource("2_v4g3h")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 664.0
offset_right = 1156.0
offset_bottom = 1310.01
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect2")
libraries = {
"": SubResource("AnimationLibrary_lvth6")
}

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 358.0
offset_right = 585.0
offset_bottom = 493.0
scale = Vector2(1.76, 1.76)
texture = ExtResource("3_awcp8")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1218.0
offset_top = 358.0
offset_right = 1293.0
offset_bottom = 493.0
scale = Vector2(1.76663, 1.76663)
texture = ExtResource("4_2yo0t")
