[gd_scene format=3 uid="uid://cguipij426wgf"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1, 6.4)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="GridContainer"]
layout_mode = 2
