[gd_scene load_steps=2 format=3 uid="uid://bis3pr0a01ijk"]

[ext_resource type="Script" path="res://menu.gd" id="1_55t1n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55t1n")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 212.0
offset_right = 726.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Start
"
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
