[gd_scene load_steps=2 format=3 uid="uid://cgtltospqfihf"]

[ext_resource type="Script" path="res://quit_scene.gd" id="1_6q23q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q23q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 40
text = "Quit
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
