[gd_scene load_steps=4 format=3 uid="uid://bjpcmccni6jod"]

[ext_resource type="Script" path="res://rockwall.gd" id="1_7iuyi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4uup"]
size = Vector3(2.1939, 1.31386, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_em4dl"]
size = Vector3(15.1615, 6.65155, 1)

[node name="Rock_LOD0 (1)" type="StaticBody3D"]
transform = Transform3D(-0.00328935, 0, 0.0999459, 0, 0.1, 0, -0.0999459, 0, -0.00328935, -0.0993073, 0.0822337, 0.154774)
script = ExtResource("1_7iuyi")

[node name="blocking" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, -0.343759, 0.749737, 0)
shape = SubResource("BoxShape3D_o4uup")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 2.6077e-08, 0, 1, 0, -2.6077e-08, 0, 1, 1.19263, 1.551, 0.259481)
shape = SubResource("BoxShape3D_em4dl")
