[gd_scene load_steps=9 format=3 uid="uid://hqoet63owe3a"]

[ext_resource type="Script" path="res://Rockfall_wall.gd" id="1_u0c3x"]
[ext_resource type="PackedScene" uid="uid://6qq3g0vdv5fj" path="res://rockfall_dialogue.tscn" id="2_q22nm"]
[ext_resource type="PackedScene" uid="uid://yd35l4c2ut3i" path="res://assets/Rock_LOD0 (1).gltf" id="2_wyddt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_67vqu"]
size = Vector3(2.1939, 1.31386, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vgqq"]
size = Vector3(4, 1.812, 0.739942)

[sub_resource type="Animation" id="Animation_p7nm1"]
resource_name = "rockfall_animation"
length = 5.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/Rock_LOD0 (1)")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(2, 1, 0.534, 4, 0, 2.9, 1, 0.534147, 0.492847, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Rock_LOD0 (1)2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(2, 1, -0.504, 4, 0, 3.1, 1, -0.503828, 0.492847, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/Rock_LOD0 (1)3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(2, 1, -1.65, 4, 0.147, 3.2, 1, -1.64967, 0.149965, 0.147352)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area3D/Rock_LOD0 (1)4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(1, 1, -1.079, 10, 0, 3.4, 1, -1.07857, 0.939335, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area3D/Rock_LOD0 (1)5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(1, 1, 0.212, 10, 0, 3.3, 1, 0.211514, 1.03848, 0)
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("blocking")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0.1, 1, -0.332707, 5.43401, 0.000647552, 0.3, 1, -0.332707, 0.749737, 0.000647552)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area3D/CollisionShape3D")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0.1, 1, -0.500098, 6.08402, 0.0754254, 0.3, 1, -0.500098, 0.88893, 0.0754254)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74fii"]
_data = {
"rockfall_animation": SubResource("Animation_p7nm1")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_k8c62"]

[node name="Rockfall_wall" type="StaticBody3D"]
script = ExtResource("1_u0c3x")

[node name="Control" parent="." instance=ExtResource("2_q22nm")]
offset_left = -1.0
offset_top = 496.0
offset_right = -1.0
offset_bottom = -14.0

[node name="blocking" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.332707, 0.749737, 0.000647552)
shape = SubResource("BoxShape3D_67vqu")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 1.19209e-07, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.07744, 0, 0, 0, 1.2889, 0, 0, 0, 1.44199, -0.500098, 0.88893, 0.0754254)
shape = SubResource("BoxShape3D_4vgqq")

[node name="Rock_LOD0 (1)" parent="Area3D" instance=ExtResource("2_wyddt")]
transform = Transform3D(0.272113, 0.126311, 0, 5.52122e-09, -1.18944e-08, -0.3, -0.126311, 0.272113, -1.31134e-08, 0.534147, 0.492847, 0)

[node name="Rock_LOD0 (1)2" parent="Area3D" instance=ExtResource("2_wyddt")]
transform = Transform3D(0.256729, -0.155211, 0, 0.155211, 0.256729, 0, 0, 0, 0.3, -0.503828, 0.492847, 0)

[node name="Rock_LOD0 (1)3" parent="Area3D" instance=ExtResource("2_wyddt")]
transform = Transform3D(0.241366, 0.178165, 0, 0.000450888, -0.000610832, 0.299999, 0.178164, -0.241365, -0.00075922, -1.64967, 0.149965, 0.147352)

[node name="Rock_LOD0 (1)4" parent="Area3D" instance=ExtResource("2_wyddt")]
transform = Transform3D(0.293242, -0.0633155, 0, 0.0633155, 0.293242, 0, 0, 0, 0.3, -1.07857, 0.939335, 0)

[node name="Rock_LOD0 (1)5" parent="Area3D" instance=ExtResource("2_wyddt")]
transform = Transform3D(0.240157, 0.179791, 0, -0.179791, 0.240157, 0, 0, 0, 0.3, 0.211514, 1.03848, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74fii")
}

[node name="tripcock_a3d" type="Area3D" parent="."]

[node name="tripcock" type="CollisionShape3D" parent="tripcock_a3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0324235, -0.0600438, -4.41041)
shape = SubResource("BoxShape3D_k8c62")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_entered" flags=18]
[connection signal="area_entered" from="tripcock_a3d" to="." method="_on_tripcock_a_3d_area_entered"]
