[gd_scene load_steps=2 format=3 uid="uid://dd8d8ijh75bnv"]

[ext_resource type="PackedScene" path="res://assets/TrenchShovel.glb" id="1_cdhur"]

[node name="Node3D" type="Node3D"]

[node name="TrenchShovel" parent="." instance=ExtResource("1_cdhur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100565, -0.0932631, 0.0121253)
