[gd_scene load_steps=4 format=3 uid="uid://dddtnpn0julk7"]

[ext_resource type="Texture2D" uid="uid://k6w0hh4graxv" path="res://assets/Mock_TS_document_cropped.png" id="1_m5cpm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n0l0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ollrg"]
albedo_texture = ExtResource("1_m5cpm")

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Area3D"]
transform = Transform3D(0.367603, 0, 0, 0, 0.50774, 0, 0, 0, 0.50774, 0.00571251, -5.96046e-08, -0.0142443)
mesh = SubResource("PlaneMesh_n0l0o")
material = SubResource("StandardMaterial3D_ollrg")
