[gd_scene load_steps=7 format=3 uid="uid://bmpra1fmxl5an"]

[ext_resource type="Script" path="res://top_secret_document.gd" id="1_vl7kn"]
[ext_resource type="PackedScene" uid="uid://cpgo7frqxeo68" path="res://found_more_docs_dialouge.tscn" id="2_chj4e"]
[ext_resource type="Texture2D" uid="uid://k6w0hh4graxv" path="res://assets/Mock_TS_document_cropped.png" id="3_umwqj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sb774"]
size = Vector3(0.72757, 0.0660489, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n0l0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ollrg"]
albedo_texture = ExtResource("3_umwqj")

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_vl7kn")

[node name="Control" parent="Area3D" instance=ExtResource("2_chj4e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0322383, 0)
shape = SubResource("BoxShape3D_sb774")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Area3D"]
transform = Transform3D(0.367603, 0, 0, 0, 0.50774, 0, 0, 0, 0.50774, 0.00571251, -5.96046e-08, -0.0142443)
mesh = SubResource("PlaneMesh_n0l0o")
material = SubResource("StandardMaterial3D_ollrg")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Area3D"]
transform = Transform3D(0.282222, 0, 0.325343, 0, 0.50774, 0, -0.235548, 0, 0.38981, -0.45356, -5.96046e-08, -0.0142443)
mesh = SubResource("PlaneMesh_n0l0o")
material = SubResource("StandardMaterial3D_ollrg")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Area3D"]
transform = Transform3D(0.320691, 0, -0.248193, 0, 0.50774, 0, 0.179691, 0, 0.442945, 0.436035, -5.96046e-08, -0.0142443)
mesh = SubResource("PlaneMesh_n0l0o")
material = SubResource("StandardMaterial3D_ollrg")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered" flags=18]
