[gd_scene load_steps=7 format=3 uid="uid://dddtnpn0julk7"]

[ext_resource type="PackedScene" uid="uid://dfav7we35qnhf" path="res://found_docs_dialouge.tscn" id="1_258de"]
[ext_resource type="Script" path="res://top_secret_document.gd" id="1_hxqpn"]
[ext_resource type="Texture2D" uid="uid://k6w0hh4graxv" path="res://assets/Mock_TS_document_cropped.png" id="1_m5cpm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sb774"]
size = Vector3(0.72757, 0.0660489, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n0l0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ollrg"]
albedo_texture = ExtResource("1_m5cpm")

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_hxqpn")

[node name="Control" parent="Area3D" instance=ExtResource("1_258de")]
offset_left = 2.0
offset_top = 531.0
offset_right = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0322383, 0)
shape = SubResource("BoxShape3D_sb774")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Area3D"]
transform = Transform3D(0.367603, 0, 0, 0, 0.50774, 0, 0, 0, 0.50774, 0.00571251, -5.96046e-08, -0.0142443)
mesh = SubResource("PlaneMesh_n0l0o")
material = SubResource("StandardMaterial3D_ollrg")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
