[gd_scene load_steps=12 format=3 uid="uid://b7i30yrkwt7jn"]

[ext_resource type="Script" path="res://interactable/chest.gd" id="1_876o0"]
[ext_resource type="Script" path="res://inventory/inventory_data.gd" id="2_g2qnb"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="4_lh72j"]
[ext_resource type="Resource" uid="uid://bqt40skmatbp6" path="res://item/items/classified_documents.tres" id="5_ggglu"]
[ext_resource type="Resource" uid="uid://bcxi0u8f5576g" path="res://item/items/pickaxe.tres" id="5_xb5ep"]

[sub_resource type="Resource" id="Resource_jgedg"]
script = ExtResource("4_lh72j")
item_data = ExtResource("5_ggglu")
quantity = 2

[sub_resource type="Resource" id="Resource_6s7e5"]
script = ExtResource("4_lh72j")
item_data = ExtResource("5_xb5ep")
quantity = 5

[sub_resource type="Resource" id="Resource_ennqi"]
script = ExtResource("2_g2qnb")
slot_datas = Array[ExtResource("4_lh72j")]([null, SubResource("Resource_jgedg"), SubResource("Resource_6s7e5"), null, null, null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m63cj"]
albedo_color = Color(0.0862745, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_11ji4"]
material = SubResource("StandardMaterial3D_m63cj")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dx3ci"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Chest" type="StaticBody3D" groups=["external_inventory"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
collision_layer = 7
script = ExtResource("1_876o0")
inventory_data = SubResource("Resource_ennqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_11ji4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_dx3ci")
